<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
  <ol>
      <li><a href="https://www.youtube.com/watch?v=_ggE_KZgIOE&t=147s&ab_channel=ThatsGoodMoney">Calisthenics</a></li>
      <li>Coding</li>
      <li><a href="https://www.youtube.com/watch?v=cXGh1X7jwAA&t=33s&ab_channel=MountainMMA">Martial Arts</a></li>
  </ol>
</body>
</html>